# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Status Bar

## Bar style
set -g status-style 'fg=colour2 bg=colour232'
set -g status-left ''

## Current window tab
setw -g window-status-current-style 'fg=colour248 bg=colour238'
setw -g window-status-current-format ' #I #[fg=colour230]#W#F '

## Other window tabs
setw -g window-status-style 'fg=colour242 bg=colour234'
setw -g window-status-format ' #I #W#F '

## Clock
set -g status-right '%Y-%m-%d %H:%M'


